<!--这个模版来自[最好模版-http://BestMoban.Com],需要更多模版请访问http://BestMoban.Com-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>★她爱小孩☆――下辈子我要当一棵树</title>
<style type="text/css">
<!--
body {
	background-image: url(20051179592.jpg);
}
#Layer1 {
	position:absolute;
	width:81px;
	height:70px;
	z-index:1;
	left: 7px;
	top: 484px;
}
.STYLE1 {font-size: 12}
#Layer2 {
	position:absolute;
	width:84px;
	height:42px;
	z-index:2;
	left: 189px;
	top: 483px;
}
#Layer3 {
	position:absolute;
	width:84px;
	height:77px;
	z-index:3;
	left: 367px;
	top: 484px;
}
#Layer4 {
	position:absolute;
	width:86px;
	height:80px;
	z-index:4;
	left: 459px;
	top: 483px;
}
#Layer5 {
	position:absolute;
	width:395px;
	height:294px;
	z-index:4;
	left: 13px;
	top: 302px;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center"><span class="STYLE1"> </span></div>
  <a href="http://aini.16310.cn"><img src="index.png" alt="她爱小孩网络欢迎你" width="80" height="83" border="0" /></a></div>
<div id="Layer2"><a href="http://258.w16.9629.net/xuyuan/"><img src="inde1.png" alt="她爱小孩网络" width="80" height="83" border="0" /></a></div>
<div id="Layer3"><img src="index2.png" alt="她爱小孩网络欢迎你" width="80" height="83" /></div>
</body>//-->
</script>

<bgsound src="http://caopeng.com/mp3/11.mp3" loop="-1">
</HEAD>
</html>

<span style="display:none;">这个模版来自http://BestMoban.Com,更多模版请访问<a href="http://BestMoban.Com">http://BestMoban.Com</a>&nbsp;<a href="http://Moban.17Easy.Com">http://Moban.17Easy.Com</a>&nbsp;<a href="http://www.mb8.cn">http://www.mb8.cn</a></span>